services:
  - type: web
    name: telegramkoyeb
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python bot.py
    envVars:
      - key: PORT
        value: 8080
      - key: WEBHOOK_URL
        value: https://telegramkoyeb.onrender.com/webhook
    plan: free
    healthCheckPath: /health
    healthCheckTimeout: 300 